# DeepL API \uc124\uc815
deepl.api.url=https://api-free.deepl.com/v2/translate
deepl.api.key=deeplapi\ud0a4\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694

# \uce74\uce74\uc624 Admin\ud0a4
kakao.admin-key=\uce74\uce74\uc624 Admin\ud0a4\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694
# \uce74\uce74\uc624 REST API\ud0a4
kakao.client-id=\uce74\uce74\uc624 REST API\ud0a4\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694